<!DOCTYPE html>
<html>

<head>
    <title>caksoso.vin</title>
    <link rel="shortcut icon" href="caksovin.png" />
    <style>
        body {
        	background-color: #121212;
        }
        a:link, a:visited {
          color: #807FFF;
        }
        a:hover, a:active {
          color: #5959FF;
        }
        .v_header {
        	color: #807FFF;
        	font-size: 1.5em;
        	text-align: center;
        }
        .v_links {
        	font-size: 1em;
        	text-align: center;
        }
        .v_center {
        	position: absolute;
        	left: 50%;
        	top: 45%;
        	transform: translate(-50%, -45%);
        }
    </style>
</head>

<body>
    <div class="v_center">
        <div class="v_header">
            </img><img style="padding: 0rem 20rem 0rem 0rem;" src="vinWide2.png" width="200rem" height="200rem">
			<img src="hi.png" width="200rem" height="200rem">
        </div>
    </div>
</body>
  
</html>
